/*
Colors used

Text Color black;
Second Text Color White;
Primary Color #357b70;
Secondary Color #2b84b0;
Background Color azure (RGB 240 255 255);

*/

:root {
  --primary-color: rgb(53, 123, 112);
  --secondary-color: rgb(43, 132, 176);
  --background-color2: rgb(240, 255, 255);
  --background-color: rgb(255, 255, 252);
  --background-color-opacity: rgba(240, 250, 250, 0.8);
  --padding-small: 10px;
  --font-regular: 16px;
  --font-big: 22px;
}

* {
  box-sizing: border-box;
}

svg * {
  transform-box: fill-box;
}

body {
  position: relative;
  background-color: var(--background-color);
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: var(--font-regular);
  line-height: 1.6;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: auto;
  padding: var(--padding-small);
  max-width: 1500px;
}

p {
  margin: 10px;
  font-size: var(--font-regular);
}

h1 {
  font-size: var(--font-big);
}

.lang {
  margin-bottom: 65px;
}

.grid__item {
  background-color: var(--background-color2);
}

/* --------------Porfolio Home------------------- */

.portrait {
  float: left;
  width: 250px;
  height: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  min-width: 360px;
  max-width: 700px;
  margin: 50px auto;
  border: 3px #000;
  padding: var(--padding-small);
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.work {
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* --------------Links------------------- */

/* Fliped the underline */

a {
  color: var(--primary-color);
  font-family: inherit;
  text-decoration: none;
  transition-duration: 0.2s;
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:visited {
  color: var(--secondary-color);
}

a:active {
  color: var(--secondary-color);
}

/* ---------------Buttons------------------ */

button,
.download-button {
  border: none;
  font-family: inherit;
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
  padding: var(--padding-small);
  border-radius: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s;
}

button:hover,
.download-button:hover,
button:focus,
.download-button:focus {
  cursor: pointer;
  opacity: 0.8;
}

button:visited {
  cursor: pointer;
  background-color: var(--background-color2);
}

button:active {
  cursor: pointer;
  opacity: 0.8;
  background-color: var(--secondary-color);
}

/* --------------Navigation------------------- */

header {
  background-color: var(--background-color-opacity);
}

main,
main ul {
  margin: 5px auto;
  text-align: center;
  list-style-type: none;
  padding-left: 0px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
  max-width: 1920px;
  margin: auto;
}

.about-me {
  grid-column: span 3;
  padding: 50px;
  max-width: 900px;
  margin: auto;
}

.experience {
  padding: 50px;
  max-width: 900px;
  margin: auto;
}

.badge {
  width: 50px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 3 auto;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.nav-list {
  list-style-type: none;
}

.nav-list li {
  display: inline-block;
  margin-left: 15px;
}

.nav-list__item--active {
  border: none;
  border-radius: 1px;
  border-bottom: 3px solid #000;
  padding: var(--padding-small);
}

/* ---------------- Form ----------------- */

.form {
  background-color: var(--background-color2);
  margin: auto;
  max-width: 300px;
  border-radius: 20px;
  border: 1px solid var(--secondary-color);
}

.inner-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
}

.contact-form {
  padding: var(--padding-small);
}

input[type=submit] {
  border: none;
  font-family: inherit;
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
  padding: 6px;
  border-radius: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s;
}

.button-submit:hover,
.button-submit:focus {
  opacity: 0.5;
  cursor: pointer;
}

/* ---- Css Animations/Transforms ---- */

.swoop {
  position: absolute;
  z-index: -1;
  height: 350px;
  margin-left: -255px;
  margin-top: 46px;
}

#Swoop-2 {
  animation-delay: 2s;
  animation-duration: 3s;
  animation-name: block-slide;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes block-slide {
  from {
    transform: translate(0px, 0px);
  }

  to {
    transform: translate(0px, 748px);
  }
}

/* ------ Media area ------ */

@media all and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .portrait {
    float: none;
    margin: auto;
  }

  .page-header,
  .page-header__item:last-child {
    display: block;
    text-align: left;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .about-me {
    grid-column: span 1;
  }
}

@media all and (min-width: 600px) and (max-width: 1050px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .about {
    grid-template-columns: 1fr 1fr;
  }

  .about-me {
    grid-column: span 2;
  }
}

@media all and (max-width: 1920px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
